19.01, 24.865, 69.888
20.002, 26.602, 69.974
20.926, 28.375, 69.749
21.778, 30.185, 69.535
22.549, 32.03, 68.896
23.233, 33.909, 67.942
23.816, 35.821, 66.598
24.28, 37.766, 64.76
24.601, 39.74, 62.323
24.739, 41.734, 60.861
24.657, 43.731, 57.517
24.309, 45.699, 53.981
23.651, 47.584, 51.179
22.66, 49.317, 50.349
21.356, 50.828, 52.147
19.802, 52.081, 55.939
18.075, 53.085, 60.335
16.226, 53.842, 60.536
14.312, 54.419, 56.185
12.352, 54.815, 51.468
10.37, 55.079, 46.272
8.377, 55.232, 40.414
6.378, 55.291, 33.547
4.379, 55.27, 24.849
1.95, 55.16, 0
1.95, 55.16, 0
-18.03, 54.256, 0
endData
127
75
200
19.01, 24.865, 25.059, 34.963, 33.41, 57.296, 1.95, 55.16
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"zI3tJABMHp","x":19.01,"y":24.865,"lock":false,"visible":true,"heading":30,"__type":"end-point"},{"uid":"Nh1j1dHbY1","x":25.059,"y":34.963,"lock":false,"visible":true,"__type":"control"},{"uid":"5m44CG36Nf","x":33.41,"y":57.296,"lock":false,"visible":true,"__type":"control"},{"uid":"Vy9X6AkvDA","x":1.95,"y":55.16,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"uX3DFhHqVf"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":10,"to":75},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"LntidhB1Xz","lock":false,"visible":true}]}