13.771, -53.488, 74.431
15.338, -54.727, 70.94
17.062, -55.739, 67.267
18.891, -56.545, 63.381
20.787, -57.181, 59.239
22.723, -57.681, 54.785
24.682, -58.081, 49.934
26.655, -58.41, 44.558
28.635, -58.694, 38.437
30.617, -58.958, 31.135
32.599, -59.226, 21.481
34.396, -59.494, 0
34.396, -59.494, 0
54.177, -62.446, 0
endData
127
100
200
13.771, -53.488, 18.808, -58.138, 27.139, -58.332, 34.396, -59.494
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":15,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"xKYpQEbM6l","x":13.771,"y":-53.488,"lock":false,"visible":true,"heading":300,"__type":"end-point"},{"uid":"hR1hWAH0WS","x":18.808484917727327,"y":-58.138135085616156,"lock":false,"visible":true,"__type":"control"},{"uid":"Te4SA0Miqb","x":27.139396037033826,"y":-58.33187720466981,"lock":false,"visible":true,"__type":"control"},{"uid":"117Npo9CAE","x":34.396,"y":-59.494,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"uVlSos7TQW"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"T0TSwDGTeb","lock":false,"visible":true}]}