52.053, -59.611, 117.794
50.053, -59.615, 115.617
48.053, -59.625, 113.399
46.053, -59.64, 111.137
44.053, -59.658, 108.827
42.053, -59.676, 106.468
40.053, -59.691, 104.054
38.053, -59.7, 101.584
36.053, -59.699, 99.052
34.053, -59.681, 96.454
32.054, -59.639, 93.783
30.055, -59.565, 91.035
28.059, -59.447, 88.201
26.067, -59.269, 85.273
24.084, -59.012, 82.24
22.118, -58.644, 79.092
20.185, -58.136, 75.814
18.31, -57.441, 72.388
16.542, -56.511, 68.792
14.944, -55.312, 65
14.363, -54.756, 0
14.363, -54.756, 0
-0.085, -40.927, 0
endData
127
127
200
52.053, -59.611, 32.229, -59.611, 20.189, -60.776, 14.363, -54.756
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":15,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"OCqa6gfkIg","x":52.053,"y":-59.611,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"yqCN2M9kFK","x":32.229089145377515,"y":-59.61099785529695,"lock":false,"visible":true,"__type":"control"},{"uid":"aR78PgKCOw","x":20.188817230377477,"y":-60.77618545997437,"lock":false,"visible":true,"__type":"control"},{"uid":"DfSISSXDDO","x":14.362879206990362,"y":-54.756049502474355,"lock":false,"visible":true,"heading":80,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"1eDKZsQTT5"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":65,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"WzvrWzkPwo","lock":false,"visible":true}]}