34.396, -59.494, 59.985
32.454, -59.015, 59.786
30.511, -58.541, 59.35
28.564, -58.084, 58.47
26.609, -57.662, 57.275
24.642, -57.304, 54.219
22.659, -57.042, 49.313
20.664, -56.903, 43.862
18.665, -56.886, 37.629
16.667, -56.973, 30.133
14.673, -57.135, 20
14.321, -57.169, 0
14.321, -57.169, 0
-5.586, -59.095, 0
endData
127
60
200
34.396, -59.494, 24.977, -57.169, 22.071, -56.394, 14.321, -57.169
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"VuMw1WN07n","x":34.396,"y":-59.494,"lock":false,"visible":true,"heading":110,"__type":"end-point"},{"uid":"SvXACh29XH","x":24.977,"y":-57.169,"lock":false,"visible":true,"__type":"control"},{"uid":"t57ppImpuy","x":22.071,"y":-56.394,"lock":false,"visible":true,"__type":"control"},{"uid":"ARxhLhtijO","x":14.321,"y":-57.169,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"IHYI9pJyK3"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":60},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"Z0EEjj6QKa","lock":false,"visible":true}]}