50.513, -61.352, 93.994
48.514, -61.4, 94.282
46.514, -61.38, 94.556
44.516, -61.286, 95.059
42.522, -61.131, 95.288
40.534, -60.914, 95.057
38.553, -60.642, 92.346
36.58, -60.318, 89.554
34.615, -59.943, 86.671
32.659, -59.525, 83.689
30.714, -59.062, 80.597
28.778, -58.561, 77.382
26.852, -58.021, 74.027
24.937, -57.445, 70.512
23.031, -56.837, 66.813
21.137, -56.195, 62.896
19.253, -55.523, 58.719
17.38, -54.824, 54.222
15.517, -54.097, 49.315
13.664, -53.344, 43.863
11.82, -52.569, 37.63
9.985, -51.772, 30.133
8.157, -50.963, 20
7.734, -50.776, 0
7.734, -50.776, 0
-10.556, -42.683, 0
endData
127
100
200
50.513, -61.352, 32.525, -62.174, 13.448, -53.294, 7.734, -50.776
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":15,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"TdcHUfTQxO","x":50.513,"y":-61.352,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"z9ag27z3Iu","x":32.525,"y":-62.174,"lock":false,"visible":true,"__type":"control"},{"uid":"zLDhBvgBOU","x":13.448,"y":-53.294,"lock":false,"visible":true,"__type":"control"},{"uid":"B1GzmHmVbd","x":7.734,"y":-50.776,"lock":false,"visible":true,"heading":20,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ILTSxCLngh"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"J8UUYO6vTo","lock":false,"visible":true}]}