47.482, -46.707, 86.313
47.772, -44.729, 86.166
47.887, -42.733, 85.839
47.823, -40.734, 85.25
47.574, -38.751, 84.782
47.136, -36.8, 84.259
46.509, -34.902, 83.696
45.692, -33.078, 81.231
44.687, -31.35, 78.044
43.499, -29.743, 74.721
42.139, -28.279, 71.243
40.619, -26.98, 67.586
38.959, -25.867, 63.719
37.181, -24.952, 59.601
35.313, -24.24, 55.178
33.38, -23.73, 50.366
31.406, -23.419, 45.044
29.411, -23.29, 39.002
27.412, -23.327, 31.834
25.422, -23.519, 22.485
23.458, -23.846, 0
23.458, -23.846, 0
3.73, -27.131, 0
endData
127
100
200
47.482, -46.707, 50.001, -33.533, 40.701, -20.358, 23.458, -23.846
#PATH.JERRYIO-DATA {"appVersion":"0.8.1","format":"LemLib v0.5","gc":{"robotWidth":14,"robotHeight":14,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"lSXjT4kn8U","x":47.48231853766598,"y":-46.70735006145142,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"o3v0enlkgN","x":50.000966085363295,"y":-33.53288596580393,"lock":false,"visible":true,"__type":"control"},{"uid":"n1aspMd7dN","x":40.7013443707886,"y":-20.35842187015644,"lock":false,"visible":true,"__type":"control"},{"uid":"CuYd6CN0LV","x":23.458295775014673,"y":-23.845780013121953,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"BLvM1DshKO"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"MtylKaYav5","lock":false,"visible":true}]}