-6.999, 39.236, 70.508
-8.829, 38.429, 66.808
-10.679, 37.669, 62.892
-12.557, 36.982, 58.715
-14.473, 36.41, 54.218
-16.429, 35.998, 49.313
-18.415, 35.765, 43.862
-20.413, 35.68, 37.629
-22.413, 35.685, 30.133
-24.412, 35.728, 20
-24.865, 35.74, 0
-24.865, 35.74, 0
-44.858, 36.258, 0
endData
127
100
200
-6.999, 39.236, -15.155, 35.546, -17.486, 35.546, -24.865, 35.74
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":15,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"XM387SQhed","x":-6.999,"y":39.236,"lock":false,"visible":true,"heading":40,"__type":"end-point"},{"uid":"zqkZ8eD7bq","x":-15.155206778171017,"y":35.54598986002592,"lock":false,"visible":true,"__type":"control"},{"uid":"qGP9IQ8rjY","x":-17.485581987525862,"y":35.54598986002592,"lock":false,"visible":true,"__type":"control"},{"uid":"ckFe3yQoWA","x":-24.86510348381621,"y":35.74018779413882,"lock":false,"visible":true,"heading":130,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"rRnAlXJBHr"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"cpIuJd48LZ","lock":false,"visible":true}]}