-11.803, -56.394, 77.381
-13.732, -56.922, 74.026
-15.659, -57.457, 70.511
-17.601, -57.936, 66.812
-19.559, -58.34, 62.896
-21.532, -58.67, 58.719
-23.514, -58.933, 54.221
-25.504, -59.137, 49.315
-27.498, -59.289, 43.863
-29.495, -59.394, 37.63
-31.494, -59.46, 30.133
-33.494, -59.49, 20
-34.396, -59.494, 0
-34.396, -59.494, 0
-54.396, -59.585, 0
endData
127
100
200
-11.803, -56.394, -15.678, -57.363, -20.615, -59.494, -34.396, -59.494
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":15,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"KbkdIW2Gxm","x":-11.803,"y":-56.394,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"QGbbb9ZjWI","x":-15.678,"y":-57.363,"lock":false,"visible":true,"__type":"control"},{"uid":"1wt8ABEimX","x":-20.615,"y":-59.494,"lock":false,"visible":true,"__type":"control"},{"uid":"30ltRFv4eV","x":-34.396,"y":-59.494,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Te6fjv7MGm"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"Aa3m6TO0so","lock":false,"visible":true}]}