-50.551, -60.301, 102.721
-48.551, -60.317, 100.218
-46.551, -60.325, 97.65
-44.551, -60.325, 95.013
-42.551, -60.315, 92.301
-40.551, -60.294, 89.507
-38.552, -60.26, 86.623
-36.552, -60.213, 83.64
-34.553, -60.151, 80.545
-32.555, -60.071, 77.328
-30.557, -59.971, 73.97
-28.561, -59.845, 70.453
-26.567, -59.692, 66.75
-24.576, -59.501, 62.83
-22.59, -59.268, 58.648
-20.611, -58.976, 54.145
-18.646, -58.607, 49.231
-16.705, -58.129, 43.77
-14.805, -57.504, 37.523
-12.947, -56.764, 30
-11.803, -56.394, 0
-11.803, -56.394, 0
7.228, -50.245, 0
endData
127
127
200
-50.551, -60.301, -16.453, -60.657, -15.678, -57.363, -11.803, -56.394
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":15,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"YLf2IHDxVb","x":-50.551,"y":-60.301,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"PHqBKrw4fn","x":-16.452580750035075,"y":-60.65678263331347,"lock":false,"visible":true,"__type":"control"},{"uid":"rUHrAaxsXL","x":-15.678,"y":-57.363,"lock":false,"visible":true,"__type":"control"},{"uid":"ITjja1hCWD","x":-11.803,"y":-56.394,"lock":false,"visible":true,"heading":60,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ahbPk6w4Ix"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":30,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"odl4dM6oGo","lock":false,"visible":true}]}