-24, 24, 86.973
-22.061, 24.486, 85.832
-20.17, 25.134, 83.622
-18.353, 25.967, 81.758
-16.641, 26.997, 80.54
-15.066, 28.228, 80.172
-13.657, 29.644, 80.589
-12.431, 31.223, 77.376
-11.394, 32.931, 74.022
-10.545, 34.742, 70.509
-9.861, 36.62, 66.811
-9.321, 38.545, 62.895
-8.906, 40.501, 58.719
-8.594, 42.477, 54.221
-8.369, 44.464, 49.315
-8.211, 46.457, 43.863
-8.101, 48.454, 37.63
-8.022, 50.453, 30.133
-7.956, 52.452, 20
-7.928, 53.264, 0
-7.928, 53.264, 0
-7.233, 73.251, 0
endData
127
100
200
-24, 24, -7.928, 27.302, -8.315, 42.802, -7.928, 53.264
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":15,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"4ukO0TJXxX","x":-24,"y":24,"lock":false,"visible":true,"heading":75,"__type":"end-point"},{"uid":"wG57iDsHs0","x":-7.927927511674934,"y":27.30213941703889,"lock":false,"visible":true,"__type":"control"},{"uid":"4QpdOrMtWV","x":-8.315411749782214,"y":42.801508941330056,"lock":false,"visible":true,"__type":"control"},{"uid":"foZqzUoSKk","x":-7.927927511674934,"y":53.26358337022659,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"NraACu7tl7"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"7jFSUI1zlI","lock":false,"visible":true}]}