-55.588, -9.509, 83.673
-53.876, -10.541, 91.572
-52.096, -11.452, 89.553
-50.282, -12.293, 86.67
-48.445, -13.086, 83.689
-46.596, -13.847, 80.596
-44.737, -14.586, 77.381
-42.873, -15.311, 74.026
-41.006, -16.027, 70.511
-39.138, -16.74, 66.812
-37.27, -17.456, 62.895
-35.405, -18.178, 58.718
-33.545, -18.914, 54.22
-31.694, -19.671, 49.313
-29.855, -20.457, 43.861
-28.035, -21.286, 37.627
-26.246, -22.18, 30.131
-24.514, -23.18, 20
-23.815, -23.652, 0
-23.815, -23.652, 0
-7.238, -34.842, 0
endData
127
100
200
-55.588, -9.509, -49.001, -13.965, -30.015, -19.196, -23.815, -23.652
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"jh7KvurN7i","x":-55.588488798870266,"y":-9.508863203152627,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"abnmviDbDW","x":-49.00125675104652,"y":-13.964931941386336,"lock":false,"visible":true,"__type":"control"},{"uid":"ZKXkWbAzAs","x":-30.014529083789842,"y":-19.195969155834604,"lock":false,"visible":true,"__type":"control"},{"uid":"3khylnR3M4","x":-23.814781274073376,"y":-23.652037894068314,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"569V3VeOiT"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"KpkYSQ21ij","lock":false,"visible":true}]}